class SegTree
{
private:
    vector<int> seg, lazy;

public:
    SegTree(int n)
    {
        seg.resize(4 * n + 1);
        lazy.resize(4 * n + 1);
    }

    void build(int index, int low, int high, vector<int> &arr)
    {
        if (low == high)
        {
            seg[index] = arr[low];
            return;
        }
        int mid = (low + high) / 2;

        build(2 * index + 1, low, mid, arr);
        build(2 * index + 2, mid + 1, high, arr);

        seg[index] = seg[2 * index + 1] + seg[2 * index + 2];
    }

    void update(int index, int low, int high, int l, int r, int val)
    {
        // check that there are no pending updates
        if (lazy[index] != 0)
        {
            seg[index] += (high - low + 1) * lazy[index];

            // if not a leaf node, propagate the changes downwards
            if (low != high)
            {
                lazy[2 * index + 1] += lazy[index];
                lazy[2 * index + 2] += lazy[index];
            }

            // after updates are done
            lazy[index] = 0;
        }

        // no overlap
        if (low > r || high < l)
            return;

        // complete overlap

        if (low >= l && high <= r)
        {
            seg[index] += (high - low + 1) * val;

            if (low != high)
            {
                lazy[2 * index + 1] += val;
                lazy[2 * index + 2] += val;
            }
            return;
        }

        int mid = (low + high) / 2;

        update(2 * index + 1, low, mid, l, r, val);
        update(2 * index + 2, mid + 1, high, l, r, val);

        seg[index] = seg[2 * index + 1] + seg[2 * index + 2];
    }

    int query(int index, int low, int high, int l, int r)
    {
        // first check if there are pending updates
        if (lazy[index] != 0)
        {
            seg[index] += (high - low + 1) * lazy[index];

            // not a leaf node
            if (low != high)
            {
                lazy[2 * index + 1] += lazy[index];
                lazy[2 * index + 2] += lazy[index];
            }
            lazy[index] = 0;
        }

        if (low > r || high < l)
            return 0;
        else if (low >= l && high <= r)
        {
            return seg[index];
        }

        int mid = (low + high) / 2;

        int left = query(2 * index + 1, low, mid, l, r);
        int right = query(2 * index + 2, mid + 1, high, l, r);

        return left + right;
    }
};
