class SegTree
{
private:
    vector<int> seg;

public:
    SegTree(int size) { seg.resize(4 * size + 1); }
    void build(int index, int low, int high, vector<int> &arr)
    {
        if (low == high)
        {
            seg[index] = arr[low];
            return;
        }

        int mid = (low + high) / 2;
        build(2 * index + 1, low, mid, arr);
        build(2 * index + 2, mid + 1, high, arr);

        seg[index] = min(seg[2 * index + 1], seg[2 * index + 2]);
    }

    int query(int index, int low, int high, int l, int r, vector<int> &arr)
    {
        /* no overlap*/
        if (high < l || low > r)
            return INT_MAX;
        /* complete overlap */
        if (low >= l && high <= r)
            return seg[index];

        /* partial overlap*/
        int mid = (low + high) / 2;

        int left = query(2 * index + 1, low, mid, l, r, arr);
        int right = query(2 * index + 2, mid + 1, high, l, r, arr);

        return min(left, right);
    }

    void update(int index, int arrIndex, vector<int> &arr, int low, int high, int val)
    {
        if (low == high)
        {
            seg[index] = val;
            arr[arrIndex] = val;
            return;
        }

        int mid = (low + high) / 2;
        if (arrIndex <= mid)
            update(2 * index + 1, arrIndex, arr, low, mid, val);
        else
            update(2 * index + 2, arrIndex, arr, mid + 1, high, val);
        seg[index] = min(seg[2 * index + 1], seg[2 * index + 2]);
    }
};
